{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Monopolowy{% endblock %} - monopolowy</title>

    <link href="{% static 'monopolowy/bootstrap-5.3.3-dist/css/bootstrap.css' %}" rel="stylesheet">
    <script src="{% static 'monopolowy/bootstrap-5.3.3-dist/js/bootstrap.js' %}"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        main {
            min-height: 80%;
            position: relative;
        }
        .footer-link {
            text-decoration: none;
        }
        .footer-link:hover {
            text-decoration: underline;
            text-decoration-color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container position-relative">
            <a class="navbar-brand" href="{% url 'monopolowy/index' %}">
                Monopolowy
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    {% if logged_as_admin %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'monopolowy/asortyment' %}">Asortyment</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'monopolowy/zamowienia' %}">Zamówienia</a>
                    </li>
                </ul>
                <ul class="navbar-nav position-absolute end-0 mx-3">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'monopolowy/login' %}">
                             <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<main class="container mt-5">
    {% block content %}



    {% endblock %}
</main>


<footer class="bg-dark text-white py-3">
    <style>
        footer a, footer p {
            font-size: 12px;
            line-height: 7px;
        }
        footer h5 {
            text-decoration: underline;
            text-underline-offset: 5px;
        }
    </style>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>Nawigacja</h5>
        <ul class="list-unstyled">
          <li><a class="link-light footer-link" href="{% url 'monopolowy/index' %}">Strona główna</a></li>
          <li><a class="link-light footer-link" href="{% url 'monopolowy/login' %}">Logowanie</a></li>
          <li><a class="link-light footer-link" href="{% url 'monopolowy/zamowienia' %}">Zamówienia</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Kontakt</h5>
        <p>Sklep Monopolowy</p>
        <p>ul. Startowa 69</p>
        <p>80-209 Warszawa</p>
        <p>Telefon: 454 756 729</p>
      </div>
      <div class="col-md-4">
        <h5>Znajdź nas</h5>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
